<?xml version="1.0" encoding="UTF-8" ?>
<liste>
	<etudiant>Martin David</etudiant>
	<etudiant>Solange Gagnon</etudiant>
	<etudiant>Franc Tremblay</etudiant>
	<etudiant>Sylvie Dodo</etudiant>
	<etudiant>Jean Coutu</etudiant>
	<etudiant>charlie matt</etudiant>
</liste>